PRODUCT_SERVICE_DB_URL=jdbc:postgresql://<CLOUD_HOST_URL>:5432/postgres
PRODUCT_SERVICE_DB_USERNAME=postgres;
PRODUCT_SERVICE_DB_PASSWORD=postgres;
USER_SERVICE_URL=http://localhost:8081;
SERVER_PORT=8080
